{
  "name": "Car Card - QR Code Communication System",
  "short_name": "Car Card",
  "description": "Quick and secure communication with parked vehicle owners via QR codes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "automotive"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Main page mobile view"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Main page desktop view"
    }
  ],
  "shortcuts": [
    {
      "name": "Create QR Code",
      "short_name": "Create QR", 
      "description": "Create new vehicle card QR code",
      "url": "/qr-generator",
      "icons": [
        {
          "src": "/qr-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
